<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器皮肤</title>
    <style>
        body{
            background: url("images/4.jpg");
            background-size: 100%,100%;
        }

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box{
            background: white;
            opacity: 0.7;
            width: 100%;
            height: 120px;
        }

        #box li img{
            width: 220px;
            height: 120px;
            cursor: pointer;
        }

        #box ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
            <li><img src="images/7.jpg"></li>
            <li><img src="images/8.jpg"></li>
        </ul>
    </div>

    <script>
        window.onload = function () {
            var lis = $("box").getElementsByTagName("li");
            for(var i = 0; i<lis.length; i++){
                lis[i].onclick = function () {
                    var src = this.getElementsByTagName("img")[0].src;
                    var body = document.getElementsByTagName("body")[0];
                    body.style.background = "url(" + src + ")";
                    body.style.backgroundSize = " 100%,auto"
                }
            }
        };

        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    </script>
</body>
</html>